


# JWT Secret Key
JWT_SECRET_KEY=vGd9nY5aCzT1B2Fc3LqJ3t1H2yZ9iBz8g4Uw9nL6mC5R7k4j9M1VbU4T1wR5n1X6z


# Other environment variables can also be added here, like:
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=root
RAILS_ENV=development
